{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react/jsx-runtime": ["./node_modules/preact/jsx-runtime"],
      "react-dom": ["./node_modules/preact/compat/"],
      "react-dom/*": ["./node_modules/preact/compat/*"],
      "@app/*": ["./src/app/*"],
      "@features/*": ["./src/features/*"],
      "@entities/*": ["./src/entities/*"],
      "@pages/*": ["./src/pages/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src", "global.d.ts"]
}
